#Use comma to separate menu elements. Use '-' to add a separator.
MenuBar=File,Command,Help

#Use comma to separate toolbar elements. Use '-' to add a separator.
ToolBar=

#Define the package containing icons for menu items
ImageLocator=/com/plealog/gaf/tutorial/part3

#Use comma to separate menu elements. Use '-' to add a separator.
File.menu=FileOpen,-,Preferences,-,ExitApp
File.text=File
File.mnemonic=F

#Use comma to separate menu elements. Use '-' to add a separator.
Command.menu=Cmd1,SubCmds
Command.text=Commands
Command.mnemonic=C

#Use comma to separate menu elements. Use '-' to add a separator.
SubCmds.menu= Cmd2 , Cmd3,Cmd4,Cmd5
SubCmds.text=Other commands
SubCmds.mnemonic=O

#Use comma to separate menu elements. Use '-' to add a separator.
Help.menu=ShowHelp,AboutApp
Help.text=Help
Help.mnemonic=H

FileOpen.label=Open...
FileOpen.tip=Open a file
FileOpen.img=fileopen.png
#Accelerator: either a single character or a string followed by a single character.
#Accepted value for single character: A..Z 0..9
#When a single character is used, the GAF library will use either 
#Ctrl+ch (Linux, Windows) or Cmd+ch (Mac) as the real shortcut; ch=A..Z 0..9
#When the accelerator is made of a string followed by a character, then the first
#string is considered to be the modifier string. It can be whatever assembly of 'c' (Ctrl),
#'s' (Shift), 'a' (Alt), or 'm' (Meta; on Mac, it means Command key) keys.

#Here, accelerator is Ctrl+F on Linux and Windows, and Cmd+F on Mac.
FileOpen.accel=F
FileOpen.mnemonic=F

Cmd1.label=Command 1
Cmd1.tip=Command 1 tip
#Here the accelerator is Alt+1, whatever the operating system.
Cmd1.accel=a 1
Cmd1.mnemonic=1

Cmd2.label=Command 2
Cmd2.tip=Command 2 tip
#Here, the accelerator is Ctrl+Shift+D, whatever the operating system.
Cmd2.accel=cs D
Cmd2.mnemonic=2

Cmd3.label=Command 3
Cmd3.tip=Command 3 tip
#Here, the accelerator is Shift+O, whatever the operating system.
Cmd3.accel=s O
Cmd3.mnemonic=3

Cmd4.label=Command 4
Cmd4.tip=Command 4 tip
#Here, the accelerator is Alt+Y, whatever the operating system.
Cmd4.accel=a Y
Cmd4.mnemonic=4

Cmd5.label=Command 5
Cmd5.tip=Command 8 tip
#Here, the accelerator is Alt+Shift+R, whatever the operating system.
Cmd5.accel=as R
Cmd5.mnemonic=3

Preferences.label=Preferences...
Preferences.tip=Preferences
Preferences.accel=P
Preferences.mnemonic=P
Preferences.osMenu=win,linux

ExitApp.label=Exit
ExitApp.tip=Close application
ExitApp.accel=X
ExitApp.mnemonic=x
ExitApp.osMenu=win,linux

ShowHelp.label=User Manual
ShowHelp.tip=User Manual
ShowHelp.mnemonic=M

AboutApp.label=About
AboutApp.tip=About
AboutApp.mnemonic=A
AboutApp.osMenu=win,linux
