MenuBar=File,Help

#Use comma to separate toolbar elements. Use '-' to add a separator.
ToolBar=

ImageLocator=

#Use comma to separate menu elements. Use '-' to add a separator.
File.menu=EZActionPreferences,-,EZActionExit
File.text=File
File.mnemonic=F

#Use comma to separate menu elements. Use '-' to add a separator.
Help.menu=EZActionShowAboutDlg
Help.text=Help
Help.mnemonic=H

EZActionPreferences.label=Preferences
EZActionPreferences.tip=Configure application
EZActionPreferences.img=
EZActionPreferences.accel=P
EZActionPreferences.mnemonic=P
EZActionPreferences.osMenu=win,linux

EZActionExit.label=Exit
EZActionExit.tip=Close application
EZActionExit.img=
EZActionExit.accel=X
EZActionExit.mnemonic=x
EZActionExit.osMenu=win,linux

EZActionShowAboutDlg.label=About
EZActionShowAboutDlg.tip=About
EZActionShowAboutDlg.img=
EZActionShowAboutDlg.accel=
EZActionShowAboutDlg.mnemonic=A
EZActionShowAboutDlg.osMenu=win,linux
